#variable entorno virtual que maneja la generacion de reportes {metod POST}
INTERVALO_GENERACION_REPORTES=10000
#variable entorno virtual que maneja actualizacion de la grafica {metod GET}
INTERVALO_ACTUALIZACION_GRAFICA=30000
